{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CURO-GPC2730\\SQLEXPRESS01;Initial Catalog=CocaCola;User ID=sa;Password=sa12345"
  }
}